<script type="text/javascript">
!function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
</script>

<?php //pr($albums); ?>
<div id="myCarousel" class="carousel slide">
  <!-- Carousel items -->
  <div class="carousel-inner" align="center">
	<div class="active item"><img src="img/example/020.jpg" alt=""></div>
	<div class="item"><img src="img/example/021.jpg" alt=""></div>
	<div class="item"><img src="img/example/022.jpg" alt=""></div>
	<div class="item"><img src="img/example/023.jpg" alt=""></div>
	<div class="item"><img src="img/example/024.jpg" alt=""></div>
	<div class="item"><img src="img/example/025.jpg" alt=""></div>
	<div class="item"><img src="img/example/026.jpg" alt=""></div>
	<div class="item"><img src="img/example/027.jpg" alt=""></div>
	<div class="item"><img src="img/example/028.jpg" alt=""></div>
	<div class="item"><img src="img/example/029.jpg" alt=""></div>
	<div class="item"><img src="img/example/030.jpg" alt=""></div>
  </div>
  <!-- Carousel nav -->
  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
</div>