<h1>Loja</h1>

<ul class="thumbnails">
	<li class="span4" style="height: 700px;">
		<div class="thumbnail">
			<img 	src="img/loja/caneca.jpg" alt="" style="min-height: 300px; max-height: 350px;">
			<h3>Caneca</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
			<div class="well" align="center">
				R$ 29,90
			</div>
		</div>
	</li>
	<li class="span4" style="height: 700px;">
		<div class="thumbnail">
			<img 	src="img/loja/caneca-cogumelo.jpg" alt="" style="min-height: 300px; max-height: 350px;">
			<h3>Caneca do cogumelo</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
			<div class="well" align="center">
				R$ 29,90
			</div>
		</div>
	</li>
	<li class="span4" style="height: 700px;">
		<div class="thumbnail">
			<img 	src="img/loja/caneca_superman.jpg" alt="" style="min-height: 300px; max-height: 350px;">
			<h3>Caneca Superman</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
			<div class="well" align="center">
				R$ 29,90
			</div>
		</div>
	</li>
	<li class="span4" style="height: 700px;">
		<div class="thumbnail">
			<img 	src="img/loja/portaretrato.jpg" alt="" style="min-height: 300px; max-height: 350px;">
			<h3>Porta Retrato</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
			<div class="well" align="center">
				R$ 29,90
			</div>
		</div>
	</li>
	<li class="span4" style="height: 700px;">
		<div class="thumbnail">
			<img 	src="img/loja/portaretrato_kombi.jpg" alt="" style="min-height: 300px; max-height: 350px;">
			<h3>Porta Retrato Kombi</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
			<div class="well" align="center">
				R$ 29,90
			</div>
		</div>
	</li>
	<li class="span4" style="height: 700px;">
		<div class="thumbnail">
			<img 	src="img/loja/portaretrato_kombi.jpg" alt="" style="min-height: 300px; max-height: 350px;">
			<h3>Porta Retrato Kombi</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
			<div class="well" align="center">
				R$ 29,90
			</div>
		</div>
	</li>
</ul>



<?php echo $nomes ?>