<script type="text/javascript">
!function ($) {
	$(function(){
		$('#myCarousel').carousel()
	})
}(window.jQuery)
</script>
<div style="min-height: 435px;">
	<div id="myCarousel" class="carousel slide">
	  	<!-- Carousel items -->
		<div class="carousel-inner" align="center">
			<div class="active item"><img src="img/loja/001.jpg" alt=""></div>
			<div class="item"><img src="img/loja/002.jpg" alt=""></div>
			<div class="item"><img src="img/loja/003.jpg" alt=""></div>
			<div class="item"><img src="img/loja/004.jpg" alt=""></div>
			<div class="item"><img src="img/loja/005.jpg" alt=""></div>
			<div class="item"><img src="img/loja/006.jpg" alt=""></div>
		</div>
		<!-- Carousel nav -->
		<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
		<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
	</div>
</div>