<h1>Loja</h1>

<ul class="thumbnails">
	<li class="span4">
		<div class="thumbnail" style="height: 700px;">
			<img 	src="img/loja/caneca.jpg" alt="" style="height: 325px">
			<h3 style="height: 55px; overflow: hidden;"><center>Caneca super legal e barata - PROMOÇÂO e blablabla por cima do texto</center></h3>
			<p style="height: 225px; overflow: auto;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut <b>enim</b> ad minim veniam, quis nostrud exercitation ullamco laboris. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris  </p>
			<div class="well" align="center">
				R$ 29,90
			</div>
		</div>
	</li>
	<li class="span4">
		<div class="thumbnail" style="height: 700px;">
			<img src="img/loja/caneca-cogumelo.jpg" alt="" style="height: 325px">
			<h3 style="height: 55px"><center>Caneca do cogumelo</center></h3>
			<p style="height: 225px; overflow: auto;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
			<div class="well" align="center">
				R$ 29,90
			</div>
		</div>
	</li>
	<li class="span4">
		<div class="thumbnail" style="height: 700px;">
			<img 	src="img/loja/caneca_superman.jpg" alt="" style="height: 325px">
			<h3 style="height: 55px; overflow: hidden;"><center>Caneca Superman</center></h3>
			<p style="height: 225px; overflow: auto;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
			<div class="well" align="center">
				R$ 29,90
			</div>
		</div>
	</li>
	<li class="span4">
		<div class="thumbnail" style="height: 700px;">
			<img 	src="img/loja/portaretrato.jpg" alt="" style="height: 325px">
			<h3 style="height: 55px; overflow: hidden;"><center>Porta Retrato</center></h3>
			<p style="height: 225px; overflow: auto;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
			<div class="well" align="center">
				R$ 29,90
			</div>
		</div>
	</li>
	<li class="span4">
		<div class="thumbnail" style="height: 700px;">
			<img 	src="img/loja/portaretrato_kombi.jpg" alt="" style="height: 325px">
			<h3 style="height: 55px; overflow: hidden;"><center>Porta Retrato Kombi</center></h3>
			<p style="height: 225px; overflow: auto;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
			<div class="well" align="center">
				R$ 29,90
			</div>
		</div>
	</li>
	<li class="span4">
		<div class="thumbnail" style="height: 700px;">
			<img 	src="img/loja/portaretrato_kombi.jpg" alt="" style="height: 325px">
			<h3 style="height: 55px; overflow: hidden;"><center>Porta Retrato Kombi</center></h3>
			<p style="height: 225px; overflow: auto;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
			<div class="well" align="center">
				R$ 29,90
			</div>
		</div>
	</li>
</ul>