<div style="min-height: 435px;" align="center">
	<div id="lojaCarousel" class="carousel slide loja">
	  	<!-- Carousel items -->
		<div class="carousel-inner" align="center">
			<div class="active item"><img src="img/loja/001.jpg" alt=""><div class="carousel-caption"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div></div>
			<div class="item"><img src="img/loja/002.jpg" alt=""><div class="carousel-caption"><h4>Com Titulo</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div></div>
			<div class="item"><img src="img/loja/003.jpg" alt=""></div>
			<div class="item"><img src="img/loja/004.jpg" alt=""></div>
			<div class="item"><img src="img/loja/005.jpg" alt=""></div>
			<div class="item"><img src="img/loja/006.jpg" alt=""></div>
		</div>
		<!-- Carousel nav -->
		<a class="carousel-control left" href="#lojaCarousel" data-slide="prev"><div class="control1">&lsaquo;</div></a>
		<a class="carousel-control right" href="#lojaCarousel" data-slide="next"><div class="control1">&rsaquo;</div></a>
	</div>
</div>